!!!thudiniska.lexc!!!

Multichar_Symbols +SGNOM +SGACC +SGDAT +SGGEN +PLNOM +PLACC +PLDAT +PLGEN
                  +PRS1SG +PRS2SG +PRS3SG +PRS1PL +PRS2PL +PRS3PL
                  +PST1SG +PST2SG +PST3SG +PST1PL +PST2PL +PST3PL
                  +FUT1SG +FUT2SG +FUT3SG +FUT1PL +FUT2PL +FUT3PL
                  +IMP1SG +IMP2SG +IMP3SG +IMP1PL +IMP2PL +IMP3PL
                  +ACTV +PASS +MIDL
                  PST+ IPFV+ NEG+

LEXICON Root

Noun;
Verb;
Vprfx;

LEXICON Noun

long    Ninfl;
tír     Ninfl;
múr     Ninfl;
bleð    Ninfl;
báhrs   Ninfl;
cáerang Ninfl;
ben     Ninfl;
feme    Ninfl;
bláþ    Ninfl;
cnáim   Ninfl;
kló     Ninfl;
skorpu  Ninfl;
cú      Ninfl;

LEXICON Ninfl

+SGNOM:0        #;
+SGACC:0        #;
+SGDAT:^i       #;
+SGGEN:^s       #;
+PLNOM:*        #;
+PLACC:*        #;
+PLDAT:^um      #;
+PLGEN:^a       #;

LEXICON Verb

ata     Vinfl;
tiga    Vinfl;
dale    Vinfl;
selge   Vinfl;
biaða   Vinfl;
eþae    Vinfl;
ako     Vinfl;
légado  Vinfl;
fáelae  Vinfl;

LEXICON Vinfl

+PRS1SG:0       Vsufx;
+PRS2SG:^r      Vsufx;
+PRS3SG:^d      Vsufx;
+PRS1PL:~m      Vsufx;
+PRS2PL:~ð      Vsufx;
+PRS3PL:~       Vsufx;
+PST1SG:^ð~     Vsufx;
+PST2SG:^ð~r    Vsufx;
+PST3SG:^ð~d    Vsufx;
+PST1PL:^ð-m    Vsufx;
+PST2PL:^ð~ð    Vsufx;
+PST3PL:^ð-     Vsufx;
+FUT1SG:^d~     Vsufx;
+FUT2SG:^d~r    Vsufx;
+FUT3SG:^d~d    Vsufx;
+FUT1PL:^d-m    Vsufx;
+FUT2PL:^d-ð    Vsufx;
+FUT3PL:^d-     Vsufx;
+IMP1SG:`       Vsufx;
+IMP2SG:`r      Vsufx;
+IMP3SG:`d      Vsufx;
+IMP1PL:`~m     Vsufx;
+IMP2PL:`~ð     Vsufx;
+IMP3PL:`~      Vsufx;

LEXICON Vsufx

+ACTV:0         #;
+PASS:^g        #;
+MIDL:^s        #;

LEXICON Vprfx

PST+:gu^        Verb;
IPFV+:fu^       Verb;
NEG+:nu^        Verb;
SUBJ+:ru^       Verb;
