!!!thudiniska.lexc!!!

Multichar_Symbols +SGNOM +SGACC +SGDAT +SGGEN +PLNOM +PLACC +PLDAT +PLGEN

LEXICON Root

Noun;
Verb;

LEXICON Noun

long	Ninfl;
tír	Ninfl;
múr	Ninfl;
bleð	Ninfl;
báhrs	Ninfl;
cáerang	Ninfl;
ben	Ninfl;
feme	Ninfl;
bláþ	Ninfl;
cnáim	Ninfl;
kló	Ninfl;
skorpu	Ninfl;
cú	Ninfl;

LEXICON Ninfl

+SGNOM:0	#;
+SGACC:0	#;
+SGDAT:^i	#;
+SGGEN:^s	#;
+PLNOM:*	#;
+PLACC:*	#;
+PLDAT:^um	#;
+PLGEN:^a	#; 

LEXICON Verb

ata	Vinfl;
tiga	Vinfl;
dale	Vinfl;
selge	Vinfl;
biaða 	Vinfl;
eþae	Vinfl;
ako	Vinfl;
légado	Vinfl;
fáelae	Vinfl;

LEXICON Vinfl

+PRS1SG:0	#;
+PRS2SG:^r	#;
+PRS3SG:^d	#;
+PRS1PL:~m	#;
+PRS2PL:~ð	#;
+PRS3PL:~	#;